.card {
    z-index: 1;
    width: 40px;
    height: 40px;
    padding: 10px;
    margin: 10px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(8px);
    overflow: hidden;
    display: flex;
    align-items: center;
}

#skills {
    margin: 100px 2rem;
    text-align: center;
    height: auto;
}

#skills h1 {
    font-size: 3rem;
    font-weight: 700;
    margin: 0;
    padding: 1rem 0;
}

.skills-bg {
    background-image: linear-gradient(to top right, #319795, #48bb78);
    border-radius: 10px;
    width: calc(auto - 2rem);
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.skills-bg img {
    width: 40px;
    height: auto;
    border-radius: 2px;
    transition: all 0.3s ease-in-out;
}

.skills-bg img:hover {
    transform: scale3d(1.1, 1.1, 1.1);
}

@media screen and (min-width : 1024px) {
    #skills {
        margin: 100px 5rem;
        text-align: center;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    hr {
        width: 70%;
        opacity: 0.5;
        margin: 0;
        padding: 0;
    }

    .skills-bg {
        width: 40%;
        padding: 3rem;
    }

    .card {
        width: auto;
        height: 70px;
    }

    .skills-bg img {
        width: 60px;
        height: auto;
    }

}