#projects {
    margin: 100px 2rem;
    text-align: center;
    height: auto;
}

#projects h1 {
    font-size: 3rem;
    font-weight: 700;
    margin: 0;
    padding: 1rem 0;
}

#projects p {
    font-size: 1rem;
    font-weight: 400;
}

.projects {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.projects img {
    border-radius: 15px 15px 0 0;
    width: 100%;
    height: auto;
}

.card-big {
    z-index: 1;
    width: auto;
    height: auto;
    padding: 10px;
    margin: 10px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(8px);
    overflow: hidden;
}

.skill-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: left;
}

.skill-container p {
    margin: 2px 5px;
    padding: 2px 7px;
    background-image: linear-gradient(to top right, #319795, #48bb78);
    border-radius: 8px;
    color: white;
}

@media screen and (min-width: 1024px) {

    #projects {
        margin: 100px 5rem;
        text-align: center;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (min-width: 768px) and (max-width : 1024px) {
    #projects {
        margin: 100px 2rem;
    }

    .projects {
        justify-content: center;
    }

    .card-big {
        width: 40%;
        height: auto;
    }
}